.modal
    position: fixed
    inset: 0
    background: #000000b2
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    backdrop-filter: blur(5px)
    text-decoration: none
    &__content
        display: flex
        flex-direction: row  // Меняем на row для горизонтального расположения
        align-items: flex-start  // Выравниваем по верхнему краю
        gap: 2rem  // Добавляем отступ между колонками
        background: var(--color-white)
        width: 800px  // Увеличиваем ширину для комфортного отображения
        max-width: 1000px
        max-height: 90vh
        min-height: 40vh
        overflow-y: auto
        border-radius: 20px
        padding: 1.5rem
        position: relative
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3)
        &_container
            display: flex
            position: relative
            top: 20px
            flex-direction: column
            align-items: stretch

        
    &__close
        position: absolute
        top: 0.2rem
        right: 1rem
        font-size: 2.5rem
        cursor: pointer
        color: #718096
        z-index: 10  // Добавляем z-index чтобы крестик был поверх
        
    &__close:hover
        color: #2d3748
    &__button 
        background-color: var(--color-gradient-button)
        width: 100%
        height: 40px
        border: 0 solid
        border-radius: 30px
        font-size: var(--font-size-desktop)
        box-shadow: 0 0 0 #ffff
        transition: box-shadow 0.3s ease-in-out
        margin-top: auto
    &__button a
        color: #000
    // Левая колонка с изображением
    &__image-wrapper
        flex: 1  // Занимает 1 часть пространства
        min-width: 250px  // Минимальная ширина для изображения
    &__button:hover
        box-shadow: var(--box-shadow-blue)
    &__image
        position: relative
        width: 70%  // Занимает всю ширину родителя
        height: auto
        max-height: 300px
        top: 20px
        border-radius: 12px
        object-fit: contain
        border: 1px solid black
    // Правая колонка с текстом
    &__text-wrapper
        flex: 1  // Занимает 1 часть пространства
        display: flex
        flex-direction: column
        gap: 1rem
        overflow-y: auto
        max-height: 70vh  // Ограничиваем высоту для прокрутки длинного текста
        padding-right: 0.5rem  // Небольшой отступ для скролла
    // Адаптив для мобильных устройств
    @media (max-width: 768px)
        &__content
            flex-direction: column  // На мобильных снова вертикальное расположение
            width: 95%
            padding: 1.5rem
            
        &__image-wrapper
            width: 100%
            
        &__text-wrapper
            max-height: none
            width: 100%